SVM-light Version V6.02
0 # kernel type
3 # kernel parameter -d 
1 # kernel parameter -g 
1 # kernel parameter -s 
1 # kernel parameter -r 
empty# kernel parameter -u 
5 # highest feature index 
12 # number of training documents 
10 # number of support vectors plus 1 
0 # threshold b, each following line is a SV (starting with alpha*y)
0.47132379817211384 1:1 2:1 3:0 4:0.2 5:0 #
0.47132379817211384 1:0 2:0 3:1 4:0.1 5:1 #
-0.47132379817211384 1:0 2:1 3:0 4:0.40000001 5:0 #
-0.47132379817211384 1:0 2:0 3:1 4:0.30000001 5:0 #
0.092137509293841416 1:1 2:0 3:1 4:0.40000001 5:0 #
-0.092137509293841416 1:0 2:0 3:1 4:0.1 5:0 #
-0.23017576710761875 1:0 2:0 3:1 4:0.1 5:1 #
0.47132379817211384 1:1 2:0 3:0 4:0.40000001 5:1 #
-0.24114803106449509 1:0 2:1 3:1 4:0.5 5:0 #
